sp2_level_extras = 0x80061a8c;

sp2_letterbox_height = 0x8006701c;

sp2_ticks = 0x80067018;
sp2_level_timer = 0x80067008;
sp2_tick_counter = 0x80067160;

sp2_display_letterbox = 0x80067100;

sp2_is_demo_mode = 0x80067024;

sp2_update_mobys_function = 0x800670f0;

sp2_8006c5d4 = 0x80067168;

sp2_primitives_end = 0x80067034;

sp2_8006c624 = 0x80067044;

sp2_no_graphics = 0x800670c8;

sp2_last_primitive = 0x80067030;

sp2_8006c6a8 = 0x800670e0;

sp2_actuator_data = 0x8006710c;

sp2_primitives_size = 0x80067170;

sp2_primitive_pointers = 0x80066ffc;

sp2_first_particle = 0x80066f18;
sp2_first_moby = 0x80066f14;

sp2_current_env = 0x80066fc0;

sp2_first_dynamic_moby = 0x800670bc;

sp2_sparx = 0x80067028;

sp2_remaining_primitive_space_size = 0x8006717c;

sp2_level_timer = 0x8006700c; /* !!! vsynctimer */

sp2_create_moby_function = 0x800670b4;

sp2_is_reticle_displayed = 0x80067114;

sp2_create_particles_function = 0x800670fc;

sp2_fading_alpha = 0x80066f68;

sp2_8006c7e0 = 0x80066f38;

sp2_previous_vblank_periods = 0x80066f9c;
sp2_current_vblank_periods = 0x80066fa0;

sp2_spyro_flames = 0x8006aa1c;
sp2_models = 0x80068c94;
sp2_spyro = 0x80069ff0;
sp2_calculation_results = 0x8006ab70;
sp2_cd_counter = 0x800682ec;
sp2_camera = 0x80067e84;
sp2_env_1 = 0x80069928;
sp2_env_2 = 0x8006999c;
sp2_8006eba8 = 0x8006b300;
sp2_sound_queue = 0x80069a10;
sp2_spyro_shadow = 0x800698d0;

sp2_pad = 0x80068370;
sp2_pad_2 = 0x80068238;

sp2_active_synchronised_mobys = 0x800682b8;
sp2_active_mobys = 0x800685f0;

sp2_game_state = 0x800681c8;

sp2_hud = 0x8006765c;

sp2_pad_port_1 = 0x8006a95c;
sp2_pad_queue = 0x8006a9ac;
sp2_pad_port_2 = 0x8006ab4c;

sp2_wad_header = 0x800676d8;

sp2_extras = 0x800698b8;

Sp2UpdatePadQueue = 0x800121b0;
Sp2VSyncCallback = 0x800125c8;
Sp2LogicController = 0x8001271c;

Sp2ReadCd = 0x80013810;

Sp2GraphicsGame = 0x80013a14;
Sp2Render = 0x800155a0;
Sp2Graphics = 0x800156fc;
Sp2LogicGameWrapper = 0x800159c8;
Sp2LogicDialogue = 0x80016328;
Sp2LogicGuidebookRequested = 0x800175a4;
Sp2LogicGuidebook = 0x800176a4;
Sp2InitChapterBook = 0x80019230;
Sp2IntroInit = 0x8001aaa4;
Sp2LogicGame = 0x8001b050;

Sp2GetOTag = 0x8001b2a8;

Sp2Atan2 = 0x8001b4b8;
Sp2Hypot = 0x8001ba20;
Sp2Vec3Clear = 0x8001bda0;
Sp2Vec3Move = 0x8001bdb0;
Sp2Vec3Sub = 0x8001be00;
Sp2FastHypot2d = 0x8001bf6c;
Sp2AnglesToMatrix = 0x8001c2f8;

Sp2MemCpy = 0x8001b40c;
Sp2MemSetAlign16 = 0x8001b3e4;

Sp2LogicCamera = 0x8001d87c;
Sp280020e38 = 0x8001eccc;
Sp2StopCutscene = 0x8001f2ec; /* !!! */
Sp280023828 = 0x800216d8;
Sp2LogicSpyro = 0x8002a07c;

Sp28002d1c0 = 0x8002b078;

Sp2SubstractTicks = 0x80037ef0;
Sp28003a3ec = 0x800381ec;
Sp2CollectGem = 0x80039678;
Sp2Flame = 0x8004055c;
Sp2800431fc = 0x80040e9c; /* !!! */
Sp2RemoveMoby = 0x8004132c;
Sp2StartMoby = 0x80041438;
Sp2UpdateMoby = 0x80041538;
Sp280043e18 = 0x80041ab8;

Sp2RenderSpyro = 0x80041dbc;
Sp280045bb8 = 0x80043858;
Sp2RenderMobs = 0x80044504;
Sp2RenderObjects = 0x80046fd8;
Sp2RenderParticles = 0x80048128;
Sp2RenderFlames = 0x80048f04;
Sp2RenderSpyroShadow = 0x800495e8;
Sp2RenderMobShadows = 0x800499d4;
Sp2RenderEntities = 0x8004c534;

Sp2PlayMobySound = 0x80050648;

EnterCriticalSection = 0x8005b034;
ExitCriticalSection = 0x8005aff4;

VSync = 0x80058edc;
VSYNC_OBJ_200 = 0x800590dc;
DrawSync = 0x800557e4;
DrawOTag = 0x80055b70;
PutDrawEnv = 0x80055be0;
PutDispEnv = 0x80055ca0;
SetDefDrawEnv = 0x80058e1c;

printf = 0x8005ab18;

Sp2IntroLoadChapterBook = 0x800741a0;
Sp2InitNewGame = 0x8007644c;
