sp2_level_extras = 0x80065fd8;

sp2_letterbox_height = 0x8006c57c;

sp2_ticks = 0x8006c580;
sp2_level_timer = 0x8006c5c4;
sp2_tick_counter = 0x8006c5fc;

sp2_display_letterbox = 0x8006c5b4;

sp2_is_demo_mode = 0x8006c5b8;

sp2_update_mobys_function = 0x8006c5d0;

sp2_8006c5d4 = 0x8006c5d4;

sp2_primitives_end = 0x8006c620;

sp2_8006c624 = 0x8006c624;

sp2_no_graphics = 0x8006c630;

sp2_last_primitive = 0x8006c650;

sp2_8006c6a8 = 0x8006c6a8;

sp2_actuator_data = 0x8006c6b8;

sp2_primitives_size = 0x8006c6c8;

sp2_primitive_pointers = 0x8006c6e0;

sp2_first_particle = 0x8006c6e8;
sp2_first_moby = 0x8006c6ec;

sp2_current_env = 0x8006c71c;

sp2_first_dynamic_moby = 0x8006c724;

sp2_sparx = 0x8006c72c;

sp2_remaining_primitive_space_size = 0x8006c728;

sp2_level_timer = 0x8006c774;

sp2_create_moby_function = 0x8006c780;

sp2_is_reticle_displayed = 0x8006c7a0;

sp2_create_particles_function = 0x8006c7a4;

sp2_fading_alpha = 0x8006c7d0;

sp2_8006c7e0 = 0x8006c7e0;

sp2_previous_vblank_periods = 0x8006c7e8;
sp2_current_vblank_periods = 0x8006c7ec;

sp2_spyro_flames = 0x8006cda8;
sp2_models = 0x8006cfd8;
sp2_spyro = 0x8006dbf8;
sp2_calculation_results = 0x8006dec0;
sp2_cd_counter = 0x8006df14;
sp2_camera = 0x8006e0e0;
sp2_env_1 = 0x8006e2d8;
sp2_env_2 = 0x8006e34c;
sp2_8006eba8 = 0x8006eba8;
sp2_sound_queue = 0x8006f0a8;
sp2_spyro_shadow = 0x8006f518;

sp2_pad = 0x8006f538;
sp2_pad_2 = 0x8006f5c8;

sp2_active_synchronised_mobys = 0x8006f670;
sp2_active_mobys = 0x8006fd90;

sp2_game_state = 0x80070390;

sp2_hud = 0x800703d0;

sp2_pad_port_1 = 0x80070690;
sp2_pad_queue = 0x800706b8;
sp2_pad_port_2 = 0x800708f0;

sp2_wad_header = 0x800722c0;

sp2_extras = 0x800728e0;

Sp2UpdatePadQueue = 0x800141c4;
Sp2VSyncCallback = 0x800145d8;
Sp2LogicController = 0x80014798;

Sp2ReadCd = 0x8001588c;

Sp2GraphicsGame = 0x80015a90;
Sp2Render = 0x800176d4;
Sp2Graphics = 0x80017830;
Sp2LogicGameWrapper = 0x80017afc;
Sp2LogicDialogue = 0x80018468;
Sp2LogicGuidebookRequested = 0x800196e4;
Sp2LogicGuidebook = 0x800197e4;
Sp2InitChapterBook = 0x8001b280;
Sp2IntroInit = 0x8001caf4;
Sp2LogicGame = 0x8001d0c0;

Sp2GetOTag = 0x8001d318;

Sp2Atan2 = 0x8001d528;
Sp2Hypot = 0x8001da90;
Sp2Vec3Clear = 0x8001de10;
Sp2Vec3Move = 0x8001de20;
Sp2Vec3Sub = 0x8001deac;
Sp2FastHypot2d = 0x8001e018;
Sp2AnglesToMatrix = 0x8001e3e8;

Sp2MemCpy = 0x8001d47c;
Sp2MemSetAlign16 = 0x8001d454;

Sp2LogicCamera = 0x8001f9e8;
Sp280020e38 = 0x80020e38;
Sp2StopCutscene = 0x80021458;
Sp280023828 = 0x80023828;
Sp2LogicSpyro = 0x8002c1cc;

Sp28002d1c0 = 0x8002d1c0;

Sp2SubstractTicks = 0x8003a0f0;
Sp28003a3ec = 0x8003a3ec;
Sp2CollectGem = 0x8003b878;
Sp2Flame = 0x800428bc;
Sp2800431fc = 0x800431fc;
Sp2RemoveMoby = 0x8004368c;
Sp2StartMoby = 0x80043798;
Sp2UpdateMoby = 0x80043898;
Sp280043e18 = 0x80043e18;

Sp2RenderSpyro = 0x8004411c;
Sp280045bb8 = 0x80045bb8;
Sp2RenderMobs = 0x80046884;
Sp2RenderObjects = 0x80049358;
Sp2RenderParticles = 0x8004a4b8;
Sp2RenderFlames = 0x8004b294;
Sp2RenderSpyroShadow = 0x8004b978;
Sp2RenderMobShadows = 0x8004bd64;
Sp2RenderEntities = 0x8004e8d0;

Sp2PlayMobySound = 0x800529c4;

EnterCriticalSection = 0x80058b08;
ExitCriticalSection = 0x80058b18;

VSync = 0x800592c8;
VSYNC_OBJ_200 = 0x800594c8;
DrawSync = 0x8005a344;
DrawOTag = 0x8005a938;
PutDrawEnv = 0x8005a9a8;
PutDispEnv = 0x8005ab74;
SetDefDrawEnv = 0x8005cf08;

printf = 0x8005d6f8;

Sp2IntroLoadChapterBook = 0x80079af8;
Sp2InitNewGame = 0x8007bdac;
